{
  "manifest_version": 3,
  "name": "Hornet Gift Sound Trigger",
  "version": "1.1",
  "description": "Trigger sounds when gifts are received on Hornet Live (Extreme Detection Version).",
  "permissions": [
    "storage",
    "offscreen",
    "declarativeNetRequest",
    "webRequest",
    "tts"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hornet.com/*",
        "https://*.hornetapp.com/*",
        "https://*.hornet-live.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://*.hornet.com/*",
        "https://*.hornetapp.com/*",
        "https://*.hornet-live.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sounds/*.mp3",
        "offscreen.html",
        "offscreen.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}